# alunojdevmeuprimeiroprojetojsf

./: .classpath  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/dao/: DAOGeneric.java
src/main/java/br/com/entidades/: Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
